# EventBus

./: .gitignore  EventBus.sln  README.md
EventBus/: EventBus.csproj  Program.cs  Startup.cs  WeatherForecast.cs
EventBus/Controllers/: WeatherForecastController.cs
EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
EventBus/Events/: InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/IntegrationEvents/EventHandling/: ProductPriceChangedIntegrationEventHandler.cs
EventBus/IntegrationEvents/Events/: ProductPriceChangedIntegrationEvent.cs
EventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs
EventBus/Properties/: launchSettings.json
sample/App1/: App1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/App1/Controllers/: WeatherForecastController.cs
sample/App2/: App2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/App2/Controllers/: WeatherForecastController.cs
src/EventBus/: EventBus.csproj  EventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/EventBus/EventBusRabbitMq/: DefaultRabbitMqPersistentConnection.cs  EventBusRabbitMq.cs  EventBusRabbitMqExtensions.cs  EventBusRabbitMqOptions.cs  IRabbitMqPersistentConnection.cs
src/EventBus/Events/: Event.cs
src/EventBus/Extensions/: EventBusExtensions.cs  GenericTypeExtensions.cs
src/EventBus/Interfaces/: IDynamicEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IEventHandler.cs
(+3 files in other folders)
